// Mochi Repositories app
// Copyright Alistair Cunningham 2025

{
	"version": "0.1",
	"label": "app_name",
	"classes": ["repository"],
	"paths": ["repositories"],
	"services": ["repositories"],

	"require": {
		"version": {"minimum": "0.3"}
	},

	"architecture": {"engine": "starlark", "version": 2},
	"execute": ["repositories.star"],

	"database": {
		"schema": 1,
		"file": "repositories.db",
		"create": {"function": "database_create"}
	},

	"icons": [
		{"action": "", "label": "app_name", "file": "images/icon.svg"}
	],

	"actions": {
		"": {"file": "web/dist/index.html", "public": true},
		"info": {"function": "action_info_class"},
		"create": {"function": "action_create"},
		"new": {"file": "web/dist/index.html"},
		"assets": {"files": "web/dist/assets", "public": true},
		"images": {"files": "web/dist/images", "public": true},

		":repository": {"file": "web/dist/index.html", "public": true, "function": "action_info_entity", "opengraph": "action_opengraph"},
		":repository/info": {"function": "action_info_entity", "public": true},
		":repository/-/info": {"function": "action_info_entity", "public": true},
		":repository/-/settings": {"function": "action_settings"},
		":repository/-/settings/set": {"function": "action_settings_set"},
		":repository/-/delete": {"function": "action_delete"},
		":repository/-/access": {"function": "action_access_list"},
		":repository/-/access/set": {"function": "action_access_set"},
		":repository/-/access/revoke": {"function": "action_access_revoke"},

		":repository/-/refs": {"function": "action_refs", "public": true},
		":repository/-/branches": {"function": "action_branches", "public": true},
		":repository/-/branches/create": {"function": "action_branch_create"},
		":repository/-/branches/delete": {"function": "action_branch_delete"},
		":repository/-/tags": {"function": "action_tags", "public": true},
		":repository/-/commits": {"function": "action_commits", "public": true},
		":repository/-/commits/:ref": {"function": "action_commits", "public": true},
		":repository/-/commit/:sha": {"function": "action_commit", "public": true},
		":repository/-/tree": {"function": "action_tree", "public": true},
		":repository/-/tree/:ref/*path": {"function": "action_tree", "public": true},
		":repository/-/blob/:ref/*path": {"function": "action_blob", "public": true},

		":repository/git/*path": {"feature": "git", "public": true},

		":repository/assets": {"files": "web/dist/assets", "public": true},
		":repository/images": {"files": "web/dist/images", "public": true},
		":repository/:path/assets": {"files": "web/dist/assets", "public": true},
		":repository/:path/images": {"files": "web/dist/images", "public": true},
		":repository/*path": {"file": "web/dist/index.html", "public": true},

		"-/users/search": {"function": "action_users_search"},
		"-/groups": {"function": "action_groups"}
	}
}
